<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<title></title>
</head>
<body>
	<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="50"></td>
		</tr>
	</tbody></table>

		<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
		<tbody><tr>
			<td width="400" style="width:140px; height:auto; " align="left" class="fullCenter">
				<a href="https://restomods.com" style="text-decoration: none;">
					<img src="https://restomods.s3.amazonaws.com/mail/rmlogo.png" width="361" alt="" border="0" class="hover" />
				</a>
			</td>
		</tr>
	</tbody></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
		<tbody><tr>
			<td width="100%" valign="middle" align="center">

				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
					<tbody><tr>
						<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


	<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
		<tbody><tr>
			<td width="100%" style="background: #F8F8F8; border-top-right-radius: 5px; border-top-left-radius: 5px; -webkit-box-shadow: 0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16); -moz-box-shadow: 0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16); box-shadow:0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16)">


				<div class="sortable_inner ui-sortable">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#222" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px; border-bottom:6px solid #e72f2a" data-bgcolor="">
						<tbody><tr>
							<td width="100%" valign="middle" align="center" class="fullCenter">


								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>




								<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="400" style="width:140px; height:auto; " align="center" class="fullCenter">
														<img src="CAR_IMAGE" width="400" alt="" border="0" class="hover" />
													</td>
												</tr>
											</tbody></table>


											<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody><tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody></table>

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff; line-height: 37px; font-weight: 400;" class="fullCenter">
													 		We know you want to drive this!
													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>



								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody></table>


					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
						<tbody><tr>
							<td width="100%" valign="middle" align="center" class="fullCenter">

								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
									<tbody><tr>
										<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</tbody></table>

								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; padding: 00px 45px 20px;">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" style="border-bottom: solid 3px  #f0efef; text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3d3d3d; line-height: 24px; font-weight: 400;">
														<p>I noticed you started to enter to win the CAR_NAME, and I want to make sure you don’t miss out on the chance to claim your entries.</p>
														<p>The easiest way to enter the sweepstakes is to join our VIP membership for just $8.95. The membership comes with the sweepstakes entries, sure, but has many other benefits like:</p>
														<p>Multiple Monthly Entries Into Our Sweepstakes<br>
														Free Classified ads on Restomods.com ($25 value each)<br>
														Custom Car Content Tailored to Your Interest<br>
														RestoMods Magazine<br>
														Car Show Tickets<br>
														And more ...</p>
														<p>There aren't a lot of entries at this time, and the sweepstakes ends EXPIRE_DATE. Stock up on entries now!</p>
														<p>There is no purchase necessary to enter please review the official rules link on the sweepstakes page for full information.</p>
														<p style="text-align:center;"><strong><a href="SWEEPSTAKES_URL" style="color: inherit;">Claim Your Entries Today</a></strong></p>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif;  color: #3d3d3d; line-height: 24px; font-weight: 400;">
													<p style="font-size: 14px; color: #777777;">Thank you and good luck.</p>
													<p style="font-size: 16px;"><strong><i>Chris Restomods</i></strong></p>
													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>


								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
									<tbody><tr>
										<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody></table>
				</div>
			</td>
		</tr>
	</tbody></table>


	<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>
		<tr>
			<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
				<i>1804 Garnet Ave #387 </i>
				<br> San Diego Ca 92109
			</td>
		</tr>
	</tbody></table>



	<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>

	</tbody></table>

</body>
</html>
