<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<title></title>
</head>
<body>
	<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="50"></td>
		</tr>
	</tbody></table>

		<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
		<tbody><tr>
			<td width="400" style="width:140px; height:auto; " align="left" class="fullCenter">
				<a href="https://crushxo.com" style="text-decoration: none;">
					<img src="https://restomods.s3.amazonaws.com/mail/crushxologo.png" width="159" alt="" border="0" class="hover" />
				</a>
			</td>
		</tr>
	</tbody></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
		<tbody><tr>
			<td width="100%" valign="middle" align="center">

				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
					<tbody><tr>
						<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


	<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
		<tbody><tr>
			<td width="100%" style="background: #F8F8F8; border-top-right-radius: 5px; border-top-left-radius: 5px; -webkit-box-shadow: 0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16); -moz-box-shadow: 0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16); box-shadow:0px 5px 45.9px 5.1px rgba(0, 0, 0, 0.16)">


				<div class="sortable_inner ui-sortable">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0F8790" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px; border-bottom:6px solid #d6be60" data-bgcolor="">
						<tbody><tr>
							<td width="100%" valign="middle" align="center" class="fullCenter">


								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>




								<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; color: #ffffff; line-height: 37px; font-weight: 300;" class="fullCenter">
														Sweepstakes Entry Confirmed!
													</td>
												</tr>
											</tbody></table>


											<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody><tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody></table>

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff; line-height: 37px; font-weight: 400;" class="fullCenter">
													 		Thanks For Joining CrushXO!
													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>



								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody></table>


					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
						<tbody><tr>
							<td width="100%" valign="middle" align="center" class="fullCenter">

								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
									<tbody><tr>
										<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</tbody></table>

								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; padding: 00px 45px 20px;">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3d3d3d; line-height: 24px; font-weight: 400;">
<p>
Your entries are counted and secure for our sweepstakes or 35k in cash.</p>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td width="100%" valign="middle" align="center">

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #777777; line-height: 37px; font-weight: 300;" class="fullCenter">
														Sweepstakes Entries:
														<span style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #333; line-height: 37px; font-weight: 300;">
															{{entries}}</span>
													</td>
												</tr>
											</tbody></table>

                                            {% if purchases %}

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table>

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #777777; line-height: 37px; font-weight: 300;" class="fullCenter">
														Your Product Receipt:
													</td>
												</tr>
											</tbody></table>


											<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
												<tbody><tr>
													<td width="100%" valign="middle">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody>

															<tr>
																<td align="right" width="70%" style="border-bottom: solid 3px  #f0efef; text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px;color: #3d3d3d; line-height: 37px; font-weight: 400;">
																	Product
																</td>

																<td align="right" width="30%" style="border-bottom: solid 3px  #f0efef; text-align: right; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px;color: #3d3d3d; line-height: 37px; font-weight: 400;">
																	Price
																</td>
															</tr>

                                                            {% for purchase in purchases %}

															<tr>
																<td align="right" width="70%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3d3d3d; line-height: 37px; font-weight: 400;">
																	{{purchase.name}}
																</td>

																<td align="right" width="30%" style="text-align: right; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3d3d3d; line-height: 37px; font-weight: 400;">
																	{{purchase.price}}
																</td>
															</tr>

                                                            {% endfor %}
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
                                            {% endif %}

											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3d3d3d; line-height: 24px; font-weight: 400;">
													<p>To complete your premium sign up please <strong><a href="{{ confirmationUrl }}" style="color: inherit;">set your password</a></strong>.</p>
													<p>After complete, you will be directed to your account dashboard, or you can <strong><a href="{{url('sonata_user_profile_show')}}" style="color: inherit;">visit now</a></strong></p>
													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table>


								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
									<tbody><tr>
										<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody></table>
				</div>
			</td>
		</tr>
	</tbody></table>


	<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>
		<tr>
			<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
				<i>750 N San Vicente Blvd #800 </i>
				<br> West Hollywood, CA 90069
			</td>
		</tr>
	</tbody></table>



	<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tbody><tr>
			<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>

	</tbody></table>

</body>
</html>
